<!doctype html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!--<meta name="author" content="@txties">

	<meta property="og:url" content="http://txti.es/tsjazil">
	<meta property="og:title" content="tsjazil">-->
	<title>tsjazil</title>
<link rel="stylesheet" href="./main.css" />
	<!--Copied	    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


     <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">

     <!--
	<style type="text/css">body {font-size: 1.1em; line-height: 1.5em; max-width: 45em; margin: auto; padding: 0 8%;} img {max-width: 100%; display: block; margin: .75em auto;}</style>
	-->
</head>
<body>
	<div align="center">
		<blockquote class="header-quote">
	❝ Indeed, with hardship (will be) ease ❞
      </blockquote>

<img src="avatar.jpg">
<h1>tsjazil</h1>
<h2></h2>
<!--
<p>
<a href="https://github.com/tsjazil/">[ Github ]</a>
<a href="https://instagram.com/tsjazil/">[ Instagram ]</a>
<a href="https://twitter.com/tsjazil/">[ Twitter ]</a></p>
-->
<nav>
	<!--	<span>[ <a href="#blog">Blog</a> ]  </span>-->
	<span>[ <a href="https://github.com/tsjazil" target="_blank">Github</a> ]  </span>
	<span>[ <a href="https://instagram.com/tsjazil" target="_blank">Instagram</a> ]  </span>
	<!--	<span>[ <a href="#contact">Contact</a> ]</span>-->
      </nav>
<h2>Jazil T S here!</h2>
<p>I am a Linux enthusiast and a UI/UX designer. Doing Btech @ GEC Palakkad.<br>Doing Good Alhamdulillah</p>
</div>
<!--
<div class="list">
	<ul> <li><a class="list" href="https://txti.es/ts-b1">My first blog</a></li> <li>I am a UI UX designer and a Linux enthusiast</li> </ul>
</div>-->
</body>
</html>
